<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoinJar.Models.CoinJar&lt;T&gt;" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAEAAAAABIAAAAAACAAAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>Models\CoinJar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.USCoinJar" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAABAAAAAAACAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Models\CoinJar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.CoinOverFlowException" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\CoinJar.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>