<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CoinJar.Models.Currency" Collapsed="true">
    <Position X="3.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAAAAAICAAAAAAQEAgAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.USCurrency" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.Volume" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAYAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.FluidOunces" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.Coin&lt;T&gt;" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAQAACAAAAAAAAAAAAAAAAAAAAAJAAACAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.USCoin" Collapsed="true">
    <Position X="6.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.Cent" Collapsed="true">
    <Position X="5.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.Nickel" Collapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.Dime" Collapsed="true">
    <Position X="1" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.Quarter" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.HalfDollar" Collapsed="true">
    <Position X="7.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CoinJar.Models.Dollar" Collapsed="true">
    <Position X="12.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>